<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/potato_bg.qm</file>
        <file alias="de">locale/potato_de.qm</file>
        <file alias="en">locale/potato_en.qm</file>
        <file alias="es">locale/potato_es.qm</file>
        <file alias="fi">locale/potato_fi.qm</file>
        <file alias="fr">locale/potato_fr.qm</file>
        <file alias="it">locale/potato_it.qm</file>
        <file alias="ja">locale/potato_ja.qm</file>
        <file alias="pl">locale/potato_pl.qm</file>
        <file alias="pt">locale/potato_pt.qm</file>
        <file alias="ru">locale/potato_ru.qm</file>
        <file alias="sk">locale/potato_sk.qm</file>
        <file alias="sv">locale/potato_sv.qm</file>
        <file alias="vi">locale/potato_vi.qm</file>
        <file alias="zh_CN">locale/potato_zh_CN.qm</file>
        <file alias="zh_TW">locale/potato_zh_TW.qm</file>
    </qresource>
</RCC>
