# /etc/conf.d/potatod: config file for /etc/init.d/potatod

# Config file location
#BITCOIND_CONFIGFILE="/etc/potatocore/potato.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/potatod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/potatod.pid"

# Where to write potatod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/potatod"

# User and group to own potatod process
#BITCOIND_USER="potatocore"
#BITCOIND_GROUP="potatocore"

# Path to potatod executable
#BITCOIND_BIN="/usr/bin/potatod"

# Nice value to run potatod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
